*{
    margin: 0;
    padding: 0%;
    box-sizing: border-box;
    font-family: sans-serif;
}

.contenedor .header {
    background-color: rgb(223, 245, 220);
    color: rgb(167, 22, 83);
    grid-column-start:1;
    grid-column-end: 4;
    list-style: none;
    padding: 0;
    width: 100%;
    max-width: 1000px;
}

.menu li a{
    text-decoration: none;
    color:rgb(255, 80, 133);
    padding: 20px;
    display: block;
}

.menu li{
    display: inline-block;
    text-align: center;
}

.menu li a:hover{
    background: #ef8354;
}

body {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    min-height: 100vh;

}

.content-all{
    width: 210px;
    margin: auto;
    perspective: 800px;
    position: relative;
    margin-top: 50px;
}



.card {
    position: relative;
    width: 200px;
    height: 180px;
    margin: 15px;

}

.card .face{
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 10px;
    overflow: hidden;
    transition: .5s;
}
.card .front {
    transform: perspective(600px) rotateY(0deg);
    box-shadow: 0 5px 10px #000;
}

.card .front img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card .font h3 {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 45px;
    line-height: 45px;
    color: aliceblue;
    background: #000;
    text-align: center;

}

.card .back {
    transform: perspective(600px) rotateY(180deg);
    background: rgb(3, 35, 54);
    padding: 15px;
    color: cornsilk;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;

}

.card .back .link {
    border-top: solid 1px #f3f3f3f3;
    height: 50px;
    line-height: 50px;

}

.card .back .link a {
    color: #f3f3f3f3;
}

.card .back h3 {
    font-size: 30px;
    margin-top: 20px;
    letter-spacing: 2px;
}

.card:hover .front {
    transform: perspective(600px) rotateY(180deg);
}

.card:hover .back {
    transform: perspective(600px) rotateY(360deg);
}

.contenedor .Contenido {
    grid-column: span 2;
}

.contenedor .widget-1,
.contenedor .widget-2 {
    background-color: rgb(254, 170, 106);
    color: rgb(22, 24, 26);
    height: 120px;
    text-align: left;
    display: flex;
    align-items: left;
    justify-content: left;
    margin: 30px;
    margin: 40px
    
}



body{
    background-image: url("https://cdn.pixabay.com/photo/2015/08/25/03/50/background-906135__480.jpg");
    background-size: cover;
    background-position: bottom center;
    
}


.form__container {
    width: 100%;
    display: grid;
    gap: 1em;
    grid-auto-columns:100%;

}

.form__title{
    text-align: center;
    font-size: 1.9rem;
    margin-bottom: .4em;
}

.form__input{
    font-family: inherit;
    font-size: 1rem;
    padding: .8em 1em;
    outline: none;
    border: none;
    border: 1px solid #190d08;
    border-radius: 0.2em;
}
.form__input--message{
    resize: none;
    padding: 1.8em 1em;
    margin-bottom: .5em;
}
.form__cta{
    font-family: inherit;
    font-size: 1rem;
    background-color: rgb(80, 255, 92);
    color: rgb(233, 245, 220);
    border: none;
    font-weight: 300;
    padding: .7em 0;
    border-radius: .2em;
    cursor: pointer;
    font-weight: 400;
}

button{
    background-color: rgb(255, 208, 80);
    color: white;
    padding: 14px 25px;
    border-radius: 8px;
    border: 0px;
    cursor: pointer;
}

button:active{
    background-color: rgb(240, 195, 128);
}

.contenedor .footer {
    background-color: rgb(223, 245, 220);
    color:black;
    grid-column: span 3;
    height: 200px;
    padding: 10px;}

.redes{
    text-align:left;
    padding-top: 10px;
    padding-bottom: 10px;
    
}   

.redes li{
    display: inline-block;
    
    
   
}   

.redes a{
    padding: 10px;

}
